{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=modulith;Username=admin;Password=badTon-kofca0-pufzap;SSL Mode=Disable"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
